#ES连接IP
ES_CONNECT_IP=127.0.0.1

#节点客户端端口
ES_NODE_CLIENT_PORT=9200

#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList


MQ_ADDRESS=tcp://127.0.0.1:61616

DUBBO_REGISTRY_ADDRESS = 127.0.0.1:2181
