#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的邮箱
EMAIL_PASSWORD=你的授权码
EMAIL_SENDER=你的邮箱

#支付验证token过期时间 二周
PAY_EXPIRE=1209600

#服务器或域名前端链接 邮件中拼接点击链接使用
SERVER_URL=http://127.0.0.1:8888


REDIS_HOST=127.0.0.1

DUBBO_REGISTRY_ADDRESS=127.0.0.1:2181
