#商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的邮箱地址
EMAIL_PASSWORD=你的授权码
EMAIL_SENDER=你的邮箱地址


MQ_ADDRESS=tcp://127.0.0.1:61616

DUBBO_REGISTRY_ADDRESS = 127.0.0.1:2181

REDIS_HOST=redis
